{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/ui": "^4.2.1",
    "@unovis/vue": "^1.6.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.77",
    "@unovis/ts": "^1.6.2"
  }
}
